# mulesoft-cicd-init

./: mule-artifact.json  pom.xml
.github/workflows/: build.yaml
.maven/: settings-alternative.xml  settings.xml
master-bom/: pom.xml
master-bom/.github/workflows/: publish.yaml
parent-pom/: pom.xml
parent-pom/.github/workflows/: publish.yaml
parent-pom/.maven/: settings.xml
src/main/mule/: get-customers.xml  global.xml  sw-customers-sapi-raml.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: sw-customers-sapi-raml.raml
src/main/resources/properties/: dev-secure.yaml  dev.yaml  sandbox-secure.yaml  sandbox.yaml
src/test/munit/: get-customers-suite.xml  get-customers-test-suite.xml
src/test/resources/getcustomerssubflowtest/: assert_expression_payload.dwl  mock_payload.dwl  set-event_attributes.dwl
